.topbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 34px;
  line-height: 34px;
  background-color: #333;

  a{
    color: white;
  }
  .navink-active {
    font-weight: 700;
    color: red;
  }
}

.content-container {
  width: 100%;
  min-width: 100%;
  background-color: rgb(238, 238, 238);
}
