.popular-container {

  // 顶部导航条
  .popular-navlink {
    padding: 20px 0 20px 10%;
    width: 80%;
    display: flex;
    justify-content: space-around;

    a {
      font-weight: 700;
    }
  }

  
}
