.project-item {
  width: 150px;
  margin: 20px;

  .rank {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }
  .name {
    width: 100%;
    text-align: center;
    color: #d0021b;
    font-size: 18px;
  }
  .avatar {
    width: 150px;
    border-radius: 50%;
  }
  .author {
    width: 100%;
    text-align: center;
  }
  .star-count{
    width: 100%;
    text-align: center;
  }

}
