* {
  margin: 0;
  padding: 0;
}
button {
  outline: none;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
html {
  min-height: 100%;

  body {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    min-height: 100%;
    background-color: rgb(237, 237, 237);

    #app {
      min-height: 100%;
    }
  }
}

// 导航栏active颜色
.navink-active {
  font-weight: 700;
  color: red;
  font-size: 18px;
}

// 屏幕垂直水平居中
.screen-center {
  margin-top: 30%;
  transform: translate(0, -50%);
  font-size: 26px;
  width: 100%;
  text-align: center;
}
